key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.attack:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.charm.open_atlas:0,0,0
key_modifiers_key.charm.open_crafting_table:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.deathlog.death_screen:0,0,0
key_modifiers_key.dynamicfps.toggle_disabled:0,0,0
key_modifiers_key.dynamicfps.toggle_forced:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_presencefootsteps.settings.key:0,0,0
key_modifiers_key.ae2.portable_fluid_cell:0,0,0
key_modifiers_key.ae2.portable_item_cell:0,0,0
key_modifiers_key.ae2.wireless_pattern_access_terminal:0,0,0
key_modifiers_key.ae2.wireless_pattern_encoding_terminal:0,0,0
key_modifiers_key.ae2.wireless_terminal:0,0,0
key_modifiers_key.ae2.ae2wtlib_magnet:0,0,0
key_modifiers_key.ae2.ae2wtlib_restock:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.botania_corporea_request:0,0,0
key_modifiers_create.keyinfo.toolbelt:0,0,0
key_modifiers_create.keyinfo.toolmenu:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_key.fabrictailor.toggle_skin_gui:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.origins.primary_active:0,0,0
key_modifiers_key.origins.secondary_active:1,0,0
key_modifiers_key.origins.view_origin:0,0,0
key_modifiers_key.things.openenderchest:0,0,0
key_modifiers_key.things.place_item:0,0,0
key_modifiers_key.voice_chat_adjust_volumes:0,0,0
key_modifiers_key.disable_voice_chat:0,0,0
key_modifiers_key.hide_icons:0,0,0
key_modifiers_key.mute_microphone:0,0,0
key_modifiers_key.push_to_talk:0,0,0
key_modifiers_key.voice_chat_toggle_recording:0,0,0
key_modifiers_key.voice_chat:0,0,1
key_modifiers_key.voice_chat_group:0,0,0
key_modifiers_key.voice_chat_settings:0,0,0
key_modifiers_key.whisper:1,0,0
key_modifiers_key.waila.config:0,0,1
key_modifiers_key.waila.show_overlay:0,0,0
key_modifiers_key.waila.show_recipe_output:0,0,0
key_modifiers_key.waila.show_recipe_input:0,0,0
key_modifiers_key.waila.toggle_liquid:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,1
key_modifiers_iris.keybind.toggleShaders:0,0,0
